<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="style.css"
      rel="stylesheet"
    <title>game</title>
  </head>
  <body
    style="
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      flex-direction: column;
    "
  >
    <canvas
      id="myCanvas"
      style="border: solid blue"
      class="active"
    ></canvas>
    <div
      class="message"
      style="justify-content: center; align-items: center"
      class="hidden"
      >
      <h1 id="message"></h1>
    </div>

    <div
      id="score"
      style="display: flex; justify-content: center; align-items: center; gap: 10px"
    >
<button
        type="button"
        class="btn hidden"
        id="left"
      >
        <
      </button>

      <button
        type="button"
        class="btn"
        id="restart"
      >
        Restart
      </button>

      <button
        type="button"
        class="btn"
        id="start"
      >
      Start
      </button>

       <button
        type="button"
        class="btn hidden"
        id="right"
      >
      >
      </button>
    </div>
    <script type="module" src="./game.js"></script>
  </body>
</html>
